# 4N6

./: .gitmodules  4n6.graphml  README.md  build.gradle  concept_generation_report.md  local.properties  settings.gradle
Backend/: README.md
Backend/HelloWorldFunction/: pom.xml
Backend/HelloWorldFunction/events/: s3put.json
Backend/HelloWorldFunction/src/main/java/Models/: MobileDO.java
Backend/HelloWorldFunction/src/main/java/helloworld/: App.java
Backend/HelloWorldFunction/src/test/java/helloworld/: AppTest.java
BackendModules/S3ToDynamodb/src/main/java/S3ToDynamodb/: App.java
BackendModules/S3ToDynamodb/src/main/java/S3ToDynamodb/Models/: MobileDO.java
BackendModules/S3ToDynamodb/src/main/java/S3ToDynamodb/Utility/: Pair.java
DynamoDBLocal/: build.gradle
LambdaAPI/HelloWorldFunction/: pom.xml
LambdaAPI/HelloWorldFunction/src/main/java/helloworld/: App.java
LambdaAPI/HelloWorldFunction/src/test/java/helloworld/: AppTest.java
S3DynamoDBLambda/HelloWorldFunction/: dependency-reduced-pom.xml
S3DynamoDBLambda/HelloWorldFunction/src/main/java/Utility/: Pair.java
S3DynamoDBLambda/HelloWorldFunction/src/main/java/helloworld/: App.java
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/4n6/: parameters.json
amplify/backend/auth/4n6ab21d09a/: 4n6ab21d09a-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/digitalevidence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalevidence/: BaseActivity.java  CompactFragment.java  ComputerActivity.java  DetailedFragment.java  DynamoHelper.java  FavoritesActivity.java  GamingActivity.java  HelpActivity.java  MainActivity.java  MiscActivity.java  MobileActivity.java  PageViewModel.java  ProfileActivity.java  SearchActivity.java  StorageActivity.java  TabsAdapter.java
app/src/main/java/com/example/digitalevidence/Activities/: BaseActivity.java  ComputerActivity.java  FavoritesActivity.java  GamingActivity.java  HelpActivity.java  MainActivity.java  MiscActivity.java  MobileActivity.java  ProfileActivity.java  SearchActivity.java  StorageActivity.java
app/src/main/java/com/example/digitalevidence/Adapters/: CompactFragmentAdapter.java  DetailedFragmentAdapter.java  TabsAdapter.java
app/src/main/java/com/example/digitalevidence/Fragments/: CompactFragment.java  DetailedFragment.java
app/src/main/java/com/example/digitalevidence/Helpers/: CredentialHelper.java  DynamoHelper.java
app/src/main/java/com/example/digitalevidence/LazyLoaders/: CustomAdapter.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/example/digitalevidence/Models/: ComputerDO.java  GamingDO.java  MODEL_TYPE.java  MiscDO.java  MobileDO.java  Model.java  PageViewModel.java  StorageDO.java
app/src/main/java/com/example/digitalevidence/Views/: DeviceView.java
app/src/main/java/com/example/digitalevidence/activities/: AuthenticationActivity.java  BaseActivity.java  ComputerActivity.java  FavoritesActivity.java  GamingActivity.java  HelpActivity.java  HelpMainActivity.java  HelpMobileActivity.java  MainActivity.java  MiscActivity.java  MobileActivity.java  MobileDevicesActivity.java  MobileObjectActivity.java  ProfileActivity.java  SearchActivity.java  StorageActivity.java
app/src/main/java/com/example/digitalevidence/adapters/: AlphabeticalFragmentAdapter.java  CompactFragmentAdapter.java  DetailedFragmentAdapter.java  DeviceListFragmentAdapter.java  ModelTabsAdapter.java  ObjectTabsAdapter.java  ReleaseDateFragmentAdapter.java  TabsAdapter.java
app/src/main/java/com/example/digitalevidence/fragments/: AlphabeticalFragment.java  CompactFragment.java  DetailedFragment.java  DeviceListFragment.java  ReleaseDateFragment.java
app/src/main/java/com/example/digitalevidence/helpers/: ComparatorHelper.java  CredentialHelper.java  DynamoHelper.java  EndlessRecyclerViewScrollListener.java  OnButtonClickListener.java  RecyclerItemClickListener.java
app/src/main/java/com/example/digitalevidence/models/: Brand.java  ComputerDO.java  Device.java  GamingDO.java  MODEL_TYPE.java  Manufacturer.java  MiscDO.java  MobileDO.java  MobileTableDO.java  Model.java  PageViewModel.java  StorageDO.java  User.java
app/src/main/java/com/example/digitalevidence/models/devices/: Device.java
app/src/main/res/color/: nav_colors.xml  navigationcolors.xml
app/src/main/res/drawable/: help_card.xml  rounded_corner.xml  vectors.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_computer.xml  activity_gaming.xml  activity_help_main.xml  activity_help_mobile.xml  activity_help_models.xml  activity_help_objects.xml  activity_main.xml  activity_misc.xml  activity_mobile.xml  activity_profile.xml  activity_storage.xml  compact_fragment_item.xml  content_computer.xml  content_misc.xml  content_mobile.xml  content_storage.xml  detailed_fragment_item.xml  devicelist_fragment_item.xml  favorites.xml  favorites_fragment_item.xml  fragment_compact.xml  fragment_detailed.xml  fragment_devicelist.xml  item_my_list.xml  menu.xml  nav.xml  nav_favorites.xml  nav_search.xml  search.xml  tabs.xml  toolbar.xml  toolbar_help.xml  toolbar_profile.xml  view_device_info_layout.xml  warning.xml
app/src/main/res/menu/: backtool.xml  favetool.xml  hometool.xml  menutop.xml  nav.xml  naviagtionbartop.xml  navigation.xml  navigationbar.xml  searchtool.xml  test.xml  toolback.xml  toolfave.xml  toolmain.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/digitalevidence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
