apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // for data binding
    dataBinding.enabled = true

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.digitalevidence"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // General
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation ('com.google.android.material:material:1.0.0') { transitive = true }
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation ('androidx.lifecycle:lifecycle-extensions:2.1.0') { transitive = true }

    // AWS Cognito
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.15.+@aar') { transitive = true }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation ('com.amazonaws:aws-android-sdk-auth-userpools:2.15.+@aar') { transitive = true }
    implementation ('com.amazonaws:aws-android-sdk-auth-ui:2.7.+@aar') { transitive = true }
    implementation ('com.amazonaws:aws-android-sdk-auth-core:2.6.0@aar') { transitive = true }
    implementation ('com.amazonaws:aws-android-sdk-cognitoauth:2.9.+@aar') { transitive = true }

    // AWS SDK
    implementation ('com.amazonaws:aws-android-sdk-auth-ui:2.15.+') { transitive = true }
    implementation ('com.amazonaws:aws-android-sdk-core:2.6.+') { transitive = true }
    implementation ('com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.+') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.6.0'

    // AWS DynamoDB
    implementation ('com.amazonaws:aws-android-sdk-ddb-mapper:2.7.+') { transitive = true }
    implementation ('com.amazonaws:aws-android-sdk-ddb:2.6.+') { transitive = true }
    implementation ('com.amazonaws:aws-android-sdk-ddb-document:2.6.+') { transitive = true }

    // AWS S3
    implementation ('com.amazonaws:aws-android-sdk-s3:2.6.+') { transitive = true }
}