<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back"
        android:icon="@drawable/back_button"
        app:showAsAction="always"
        android:title="@string/title_back"
        android:orderInCategory="1">
    </item>

    <item
        android:id="@+id/help"
        android:icon="@drawable/help_button"
        app:showAsAction="ifRoom|withText"
        android:title="@string/title_help"
        android:orderInCategory="2">
    </item>

</menu>