<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8"
    android:orientation="vertical"
    tools:context="com.example.digitalevidence.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme"
        app:menu="@menu/test">

        <!--<TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/app_name"
            android:textColor="@android:color/black" />-->

    </androidx.appcompat.widget.Toolbar>

    <Space
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/mobile_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/mobile_button" />

    <Space
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/computer_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/computers_button" />

    <Space
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/storage_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/storage_button" />

    <Space
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/gaming_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/gaming_button" />

    <Space
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/misc_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/misc_button" />

    <Space
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="wrap_content" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        style="@style/Navigation"
        app:menu="@menu/nav" >
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>