<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:baselineAligned="false" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        style="@style/TextBoxBold"
        android:id="@+id/textView0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/device_title" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/tab_brand"
        app:srcCompat="@drawable/iphonex" />

    <TextView
        style="@style/TextBox"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description_releasedate" />

    <TextView
        style="@style/TextBox"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description_dimensions" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

</LinearLayout>