<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    tools:context="com.example.digitalevidence.MainActivity">

    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/finishtool"
        style="@style/TopNavigation"
        app:menu="@menu/backtool" >
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Space
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/warningtext"
        style="@style/TextBox"
        android:layout_weight="1"
        android:text="@string/off_text" />

    <Space
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_next"
        style="@style/AppButton"
        tools:text="@string/button_finish" />

    <Space
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="wrap_content" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/finishnav"
        style="@style/BottomNavigation"
        app:menu="@menu/nav" >
    </com.google.android.material.bottomnavigation.BottomNavigationView>-->

</LinearLayout>